PropMan/ConfigToolWindowControl.xaml

<UserControl
    x:Class="PropMan.ConfigToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Focusable="True" ToolTip="Edit the full property code template">Full property template:</TextBlock>
        <TextBox
            x:Name="TemplateData"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Courier New"
            TextChanged="TemplateData_TextChanged"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="2"
            Height="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Reset"
                Width="50"
                Margin="5,0"
                Click="Reset_Click">
                Reset
            </Button>
            <Button
                x:Name="Save"
                Width="50"
                Margin="5,0"
                Click="Save_Click">
                Save
            </Button>
            <Button
                Width="50"
                Margin="5,0"
                Click="Cancel_Click"
                Visibility="Collapsed">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>