PropMan/ConfigWindow.xaml

<Window x:Class="OlegShilo.PropMan.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropMan - Configuration"
        Width="350"
        Height="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Focusable="True" ToolTip="Edit the full property code template">Full property template:</TextBlock>
        <TextBox x:Name="TemplateData"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="Courier New"
                 TextChanged="TemplateData_TextChanged"
                 VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="2"
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Reset"
                    Width="50"
                    Margin="5,0"
                    Click="Reset_Click">
                Reset
            </Button>
            <Button x:Name="Save"
                    Width="50"
                    Margin="5,0"
                    Click="Save_Click">
                Save
            </Button>
            <Button Width="50"
                    Margin="5,0"
                    Click="Cancel_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
